# Diploma

./: Diploma.sln  Readme.md
Diploma/: Diploma.csproj  Program.cs  Startup.cs  appsettings.json
Diploma.Test/: Diploma.Test.csproj  HomeControllerTest.cs
Diploma/Controllers/: AccountController.cs  ComponentsController.cs  HomeController.cs  SiteController.cs  TemplatesController.cs  ValuesController.cs
Diploma/Migrations/: 20170428164620_Initial.Designer.cs  20170428164620_Initial.cs  UserContextModelSnapshot.cs
Diploma/Models/: Component.cs  Site.cs  Tenplate.cs  User.cs  UserContext.cs
Diploma/Properties/: launchSettings.json
Diploma/Properties/PublishProfiles/: FolderProfile.pubxml
Diploma/usersFiles/7/components/: Видео.html  ЗаголовокКомпонент.html  Изображение.html  текст.html
Diploma/usersFiles/7/sites/newSitename/: home.html  Пробная_страница.html  новая_страница.html
Diploma/usersFiles/7/templates/: asdf.html  fdfsfsd.html  iproc.html  newTemplate.html  ПробныйШаблон.html
Diploma/wwwroot/: index.html  templateEditor.html
Diploma/wwwroot/publicFiles/App/: cabinet.html  componentEditor.html  index.html  login.html  pageEditor.html  siteEditor.html  templateEditor.html
UI/: index.html  package.json  server.js  webpack.config.js
UI/src/: cabinet.js  componentEditor.js  index.js  login.js  main.js  pageEditor.js  rootComponent.js  siteEditor.js  templateEditor.js
UI/src/components/: cabinet.js  componentEditor.js  footer.js  header.js  index.js  login.js  loginForm.js  pageEditor.js  siteEditor.js  templateEditor.js
UI/src/components/cabinetComponents/: componentsList.js  newComponent.js  newSite.js  newTemplate.js  sitesList.js  templateList.js
UI/src/components/loginComponents/: loginForm.js
UI/src/components/pageEditorComponents/: Board.js  BoardSquare.js  Game.js  Knight.js  Square.js
UI/src/headerComponent/: header.css  header.js
UI/src/styles/: style.css
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj  app.config  packages.config
UnitTestProject/Properties/: AssemblyInfo.cs
(+4 files in other folders)
